cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6180474ebf7fbd8e32bdc09e03ce4519c42d10fb68854617b2355ee73dee0c2d

name:           glyphcollector-backend
version:        0.1.0.0
category:       Graphics
homepage:       www.glyphcollector.app
author:         Gábor Kerekes
maintainer:     krks.gbr@gmail.com
license:        GPL-3.0-only
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGELOG.md

library
  exposed-modules:
      App
      AppData
      Debug
      Exception
      ImageProcessing
      ImageProcessing.TemplateMatching
      Project
      Project.GlyphCollection
      Project.Image
      Project.ImageProcessing
      Repo
      Utils
  other-modules:
      Paths_glyphcollector_backend
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  extra-libraries:
      z
  build-depends:
      JuicyPixels
    , JuicyPixels-extra
    , aeson
    , base
    , base64-bytestring
    , bytestring
    , containers
    , directory
    , elm-street
    , filepath
    , massiv
    , massiv-io
    , mtl
    , network
    , process
    , scheduler
    , text
    , time
    , uuid
    , websockets
  default-language: Haskell2010

executable gc-core
  main-is: Main.hs
  other-modules:
      Paths_glyphcollector_backend
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings
  ghc-options: -threaded -O2 -rtsopts -with-rtsopts=-N -fno-full-laziness
  extra-libraries:
      z
  build-depends:
      JuicyPixels
    , JuicyPixels-extra
    , aeson
    , base
    , base64-bytestring
    , bytestring
    , containers
    , directory
    , elm-street
    , filepath
    , glyphcollector-backend
    , massiv
    , massiv-io
    , mtl
    , network
    , process
    , scheduler
    , text
    , time
    , uuid
    , websockets
  default-language: Haskell2010

executable genElm
  main-is: Main.hs
  other-modules:
      Paths_glyphcollector_backend
  hs-source-dirs:
      gen-elm
  default-extensions: OverloadedStrings
  extra-libraries:
      z
  build-depends:
      JuicyPixels
    , JuicyPixels-extra
    , aeson
    , base
    , base64-bytestring
    , bytestring
    , containers
    , directory
    , elm-street
    , filepath
    , glyphcollector-backend
    , massiv
    , massiv-io
    , mtl
    , network
    , process
    , scheduler
    , text
    , time
    , uuid
    , websockets
  default-language: Haskell2010
