cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: a021ad70685e7fadf834dfafe699c4d2435ecf5838bff38cb9e68689476de2a6

name:           glyphcollector
version:        0.1.0.0
category:       Graphics
homepage:       www.glyphcollector.app
author:         Gábor Kerekes
maintainer:     krks.gbr@gmail.com
license:        GPL-3.0-only
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGELOG.md

executable glyphcollector-backend-exe
  main-is: Main.hs
  other-modules:
      App
      AppData
      Debug
      ElmGenSettings
      Exception
      GenerateElm
      ImageProcessing
      ImageProcessing.TemplateMatching
      Project
      Project.GlyphCollection
      Project.Image
      Project.ImageProcessing
      Repo
      Utils
      Paths_glyphcollector
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , JuicyPixels-extra
    , aeson
    , base
    , base64-bytestring
    , bytestring
    , containers
    , directory
    , elm-street
    , filepath
    , massiv
    , massiv-io
    , process
    , scheduler
    , text
    , time
    , uuid
    , websockets
  default-language: Haskell2010
