cabal-version:       2.2
-- Initial package description 'glyphcollector.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                glyphcollector
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            www.glyphcollector.org
-- bug-reports:
license:             GPL-3.0-only
license-file:        LICENSE
author:              Gábor Kerekes
maintainer:          krks.gbr@gmail.com
-- copyright:
category:            Graphics
extra-source-files:  CHANGELOG.md

common deps
  hs-source-dirs:      src
  ghc-options: -Wall
               -Werror=missing-fields
               -Werror=incomplete-patterns
  build-depends:       aeson
                       , base
                       , base64-bytestring
                       , bytestring
                       , containers
                       , directory
                       , JuicyPixels
                       , JuicyPixels-extra
                       , massiv
                       , massiv-io
                       , text
                       , websockets
                       , elm-street
                       , filepath
                       , time
                       , uuid
                       , scheduler
                       , process
  default-language:    Haskell2010


executable glyphcollector
  import: deps
  main-is:             Main.hs
  extensions: OverloadedStrings
  -- https://downloads.haskell.org/~ghc/latest/docs/html/users_guide/phases.html#ghc-flag--threaded
  ghc-options: -threaded -rtsopts
  other-modules: App
                 , AppData
                 , Debug
                 , ElmGenSettings
                 , Exception
                 , ImageProcessing
                 , ImageProcessing.TemplateMatching
                 , Project
                 , Project.GlyphCollection
                 , Project.Image
                 , Project.ImageProcessing
                 , Repo
                 , Utils


-- executable generate-elm
--   import: deps
--   main-is: GenerateElm.hs
